html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16x;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
}

a {
    color: #01578b;
    transition: color 0.3s ease;
    text-decoration: none;
}

a:hover {
    color: #00b0ff;
}

h1 {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

.loader {
    margin: 1rem auto;
    display: block;
    width: 4rem;
    height: 4rem;
}

.error {
    padding: 1rem;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: #dc3545;
    height: 78vh;
}

.error mark {
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: inline-block;
    color: white;
    background-color: #01579b;
}

.search-form {
    margin: auto;
    text-align: center;
}

.search-form input {
    display: block;
    margin: auto;
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
}

.header {
    padding: 0.5rem;
    position: sticky;
    top: 0;
    text-align: center;
    background-color: #fff;
}

.header>* {
    margin: 1rem auto;
}

.post-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 80%;
    background-color: #eceff1;
}

.post-card p {
    display: flex;
    justify-content: space-between;
}

.grid-fluid {
    margin: 1rem auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.post-page {
    margin: 1rem auto;
    padding: 1rem;
    width: 80%;
    background-color: #eceff1;
}

.post-page>aside {
    margin: auto;
    width: 60%;
    text-align: center;
}

.post-page>hr {
    border: thin solid #cfd8dc;
    margin: 2rem auto;
    width: 80%;
}

.post-page time {
    margin: 1rem auto;
    display: block;
}

.post-page>article {
    padding: 0 2rem;
}

.post-page img,
.post-page audio,
.post-page figure,
.post-page iframe,
.post-page video {
    margin: auto;
    display: block;
    max-width: 100%;
}